.h3{
  flex-direction: row;
  display: inline-flex;
  justify-content: space-between;



}

a  {
  text-decoration: none;
  padding-left:19px;
  padding-right:36px;
  padding-top: 20px;
  padding-bottom: 19px;


}


.wrapper{
  .green-btn {
      border-radius: 6px;
      width:200px;
      height: 120px;
      background-color: #4FC8A1  ;
      border-color: #4FC8A1  ;
     font-family: "Noto Sans";
     font-size: 20px;
     font-weight: bold;
     text-align: center;
     line-height: 30px;
     color: #000;
     margin-left: 15px;
     box-shadow: none;
     font-weight: 300;
     text-shadow: none;
     letter-spacing: .8px;
     display: block;

   }

}


 // this is for sidebar //
// .sidebar {
//   width : 27%;
//   float :left;
//
// }
